h1 {
    font-size: 2vw;
    text-align: center;
    }
h2 {
    font-size: 1.7vw;
    border-bottom: 2px solid black;
    }
p, pre {
    font-size: 1.2vw;
    }
.property {
    color: Crimson;
    }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 75%;
    }
div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
    }
.item1 {
  grid-column: 1 / 5;
    }
.item5 {
  grid-column: 2 / span 4;
    }
.item15 {
  grid-column: 3 / span 4;
    }
.item6 {
  grid-row: 1 / 3;
  grid-column: 6 / 7;
    }
.item7 {
  grid-row: 2 / span 2;
    }
.item11 {
  grid-column: 5 / 6;
  grid-row: 2 / 4;
    }
.item8 {
  grid-area: 1 / 2 / 5 / 6;
    }
.item-one {
  grid-area: myArea;
    }
.grid-container-one {
  display: grid;
  grid-template-areas: 'myArea myArea myArea myArea myArea';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 50%;
    }
.grid-container-two {
  display: grid;
  grid-template-areas: 'myArea myArea . . .';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 50%;
    }
.grid-container-three {
  display: grid;
  grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 50%;
    }
.item_header {
    grid-area: header;
    }
.item_menu {
    grid-area: menu;
    }
.item_main {
    grid-area: main;
    }
.item_right {
    grid-area: right;
    }
.item_footer {
    grid-area: footer;
    }
.grid-container-four {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 75%;
    }
.grid-container-five {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 75%;
    }
.item11 {
    grid-area: 2 / 2 / 3 / 3;
    }
.item22 {
    grid-area: 1 / 3 / 2 / 4;
    }
.item33 {
    grid-area: 1 / 1 / 2 / 2;
    }
.item44 {
    grid-area: 3 / 1 / 4 / 2;
    }
.item55 {
    grid-area: 3 / 3 / 4 / 4;
    }
@media only screen and (max-width: 1500px) {
  .item11 { grid-area: 1 / 3 / 2 / 4; }
  .item22 { grid-area: 1 / 2 / 2 / 3; }
  .item33 { grid-area: 1 / 1 / 2 / 2; }
  .item44 { grid-area: 2 / 1 / 3 / 2; }
  .item55 { grid-area: 2 / 2 / 3 / 3; }
    }
